{
  "name": "clone-tinder",
  "version": "0.0.0",
  "description": "Hello Exponent!",
  "author": null,
  "private": true,
  "main": "main.js",
  "dependencies": {
    "@exponent/vector-icons": "~2.0.3",
    "exponent": "~12.0.3",
    "firebase": "^3.6.8",
    "geofire": "^4.1.2",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "react": "~15.3.2",
    "react-native": "git+https://github.com/exponentjs/react-native#sdk-12.0.0",
    "react-native-gifted-chat": "^0.1.3",
    "react-native-multislider": "0.0.14",
    "react-navigation": "git+https://github.com/react-community/react-navigation.git"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.12.2",
    "eslint-config-exponent": "^5.1.3",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-flowtype": "^2.29.2",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.8.0"
  },
  "eslintConfig": {
    "extends": "exponent/react",
    "rules": {
      "semi": "off"
    }
  }
}
